<!DOCTYPE html>
<html>
<head>
<title>THEORY OF GENERAL RELATIVITY</title>
<style>
.hdg1{
text-align:center;
color:gold;
background-color:DarkSlateBlue;
font-size:50px;
border-bottom:5px solid cyan;
}
.hdg2{
text-align:left;
color:lime;
background-color:magenta;
font-size:35px;
border-bottom:5px solid cyan;

}
body{
background-image:url('space1.jpg');
background-size:cover;
background-attachment:fixed;
background-color:transparent;
}
article{
margin-left:250px;
border-left:5px solid white;
padding:2em;
}
nav{
float:left;
max-width:80px;
padding:1em;
}
.pg1{
color:yellow;
font-family:katibeh;
font-size:20px;
}
.button1{
background-color:white;
border:none;
color:blue;
padding:20px;
text-align:centre;
font-size:15px;
margin:4px 2px;
cursor:pointer;
border-radius:10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Blue;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: orangered;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<body>
<h1 class='hdg1'>THEORY OF SPECIAL RELATIVITY</h1>
<nav>
<ul type="none">
<li><button class='button1'><a href="hp.htm">Introduction</a></button></li>
 
<li><button class='button1'><a href="p2.htm">Begining</a></button></li>
<li><button class='button1'><a href="p3.htm">Understanding of space time</a></button></li>
<li><button class='button1'><a href="p4.htm">Einstein:A celebrity</a></button></li>
</ul>
</nav>
<article>
<h1 class='hdg2'> Introduction </h1>
<p class='pg1'>
<img src="ae1.jpg" style="float:left;width:500px;height:300px;padding:5px;" >
General relativity is a theory of gravity. In fact, it is the theory of gravity. In the one hundred years since its discovery we have not come up with anything better to replace it. It is the theory which explains why apples fall from trees and why we are all stuck to the Earth. But it really comes into its own when we think big. It explains why the Moon orbits the Earth, why the Earth orbits the Sun and why the Sun is one of a 100 billion stars orbiting a huge black hole that sits at the centre of our Milky Way galaxy. It is the theory that governs the dynamics of the cosmos on the grandest scales imaginable.
<br>
Einstein discovered general relativity in 1915 when he was 36 years old. He didn't yet have the celebrity status that he would later, but in scientific circles he was already a star. He had just been hired to Berlin where he held the most prestigious position in Europe, he was youngest member of the Prussian Academy of Sciences, he'd made many important contributions to science. But his general theory of relativity was to be by far his greatest achievement. It remains one of the greatest achievements in the history of science.</p>

</article>
</body>
