<!DOCTYPE html>
<head>
<title>Beginning</title>
<style>
.hdg1{
text-align:center;
color:gold;
background-color:DarkSlateBlue;
font-size:50px;
border-bottom:5px solid cyan;
}
.hdg2{
text-align:left;
color:lime;
background-color:magenta;
font-size:35px;
border-bottom:5px solid cyan;

}
.hdg3{
text-align:left;
color:darkmagenta;
background-color:aqua;
font-size:28px;}
body{
background-image:url('space1.jpg');
background-size:cover;
background-attachment:fixed;
background-color:transparent;
}
article{
margin-left:250px;
border-left:5px solid white;
padding:2em;
}
nav{
float:left;
max-width:80px;
padding:1em;
}
.pg1{
color:yellow;
font-family:katibeh;
font-size:20px;
}
.button1{
background-color:white;
border:none;
color:blue;
padding:20px;
text-align:centre;
font-size:15px;
margin:4px 2px;
cursor:pointer;
border-radius:10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Blue;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: orangered;
    background-color: transparent;
    text-decoration: none;
}
</style>
<script>
function myfunction1(){
document.getElementById("demo1").style.display="none";
document.getElementById("demo2").style.display="block";
}
function myfunction2(){
document.getElementById("demo1").style.display="block";
document.getElementById("demo2").style.display="none";
}
function myfunction3(){
document.getElementById("demo3").style.display="none";
document.getElementById("demo4").style.display="block";
}
function myfunction4(){
document.getElementById("demo3").style.display="block";
document.getElementById("demo4").style.display="none";
}
</script>
</head>
<body>
<h1 class='hdg1'>THEORY OF GENERAL RELATIVITY</h1>
<nav>
<ul>

<li><button class='button1'><a href="hp.htm">Introduction</button></li>
 
<li><button class='button1'><a href="p2.htm">Begining</a></button></li>
<li><button class='button1'><a href="p3.htm">Understanding of space time</a></button></li>
<li><button class='button1'><a href="p4.htm">Einstein:A celebrity</a></button></li>
</ul>
</nav>
<article>
<h1 class='hdg2'>Begining</h1>

<h1 class='hdg3'>Exploding the sun</h1>
<p class='pg1'>Special relativity put Einstein in conflict with a theory that was then considered the bedrock of science: Isaac Newton's theory of gravity which had been around for nearly 250 years .
<br>
Einstein wondered what would happen if the Sun were to suddenly explode. Since the Sun is so far away that it takes light eight minutes to travel to Earth, we wouldn't know about the explosion straight away. For eight glorious minutes we'd be completely oblivious to the terrible thing that was about to happen.
<div id="demo2" style="display:block">
<button type="button" style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;"  onclick="myfunction2()" >Show more</button>
</div>

<div id="demo1" style="display:none;color:yellow;font-family:katibeh;font-size:20px;">
<br>
But what about gravity? The Earth moves in an ellipse around the Sun, due to the Sun's gravity. If the Sun wasn't there, it would move off in a straight line. Einstein's puzzle was when that would happen: straight away, or after eight minutes? According to Newton's theory, the Earth should know immediately that the Sun had disappeared. But Einstein said that couldn't be right. Because, according to him, nothing can travel faster than the speed of light — not even the effects of gravity.
<br>
In case it's not obvious, I should point out that Einstein was not a pragmatic man. The Sun explodes and all he worries about is whether the Earth travels in circle or a straight line. But this was how he did science. He would cook up these scenarios in his head and just push them to the limit. He'd try to find some contradiction and when there was something that didn't make sense, that's what he'd focus on.
<button type="button"  style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;" onclick="myfunction1()" >Hide</button>
</div>
</p>

<h1 class='hdg3'>Eight years of thought</h1>
<p class='pg1'>At first Einstein thought he could fix the problem by tinkering with Newton's equations, building in a time delay, but this didn't work. In 1907 Einstein started thinking more deeply about gravity, going right back to basics. It took him eight years to get to the final answer and, for most of this time, he was the only person in the world who cared about the problem. This was an exciting time in physics: the basics of atomic structure were being uncovered and it was the early days of quantum mechanics. Einstein was at the forefront of all these developments, but what he really cared about was whether the Earth continues to move around the Sun after it explodes.
<div id="demo3" style="display:block">
<button type="button" style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;"  onclick="myfunction3()" >Show more</button>
</div>
<div id="demo4" style="display:none;color:yellow;font-family:katibeh;font-size:20px;">
<br>
<img src="dh1.jpg" style="float:left;padding:3px">
Einstein first thought he'd cracked it in 1913 when he came up with what he called an "outline" of the theory. He realised it wasn't perfect, but he thought it was basically right and just needed a little polishing. For two years he tried to ﬁx it up, but somehow he just couldn't quite do it — nagging doubts started to creep in. Things came to a head in the summer of 1915, when he went to the German town of Göttingen to give a series of lectures on his theory. In Göttingen, there was a guy called David Hilbert, who was recognised as the greatest living mathematician at that time. Einstein spent a week there and Hilbert took a great interest in what he had to say.
<br>
When Einstein returned to Berlin two things happened. First, he realised that his theory was rubbish. The basic ideas were right, but the whole framework that he'd constructed was just wrong. Secondly, he got a letter from Hilbert saying "Well, I really liked your lectures, but I'm not really sure it's right. So I've decided to work on this myself". After eight years of working on his own Einstein suddenly had competition from the world's best mathematician.
<br>
Einstein got depressed at first, but then he buckled down and focused everything on his problem. He worked for months, sometimes forgetting to eat or sleep. Eventually it got to November 1915. Einstein was due to give a series of four lectures — one a week — on general relativity at the Prussian Academy of Sciences, to all the brightest scientists in Berlin. He'd agreed to do this way back when he still thought he knew what he was talking about. But now he didn't have a theory. He managed to get together enough material to give the first lecture, but from then on, he was working in real time. During the week, he spent his time trying to solve the problem that he'd struggled with for eight years. At the end of each week he stood up and gave a lecture on what he'd just figured out. Meanwhile, Hilbert was breathing down his neck, sending him letters which showed that he was also on more or less the right track.
<br>
Finally, in the week before his last lecture, Einstein cracked it. At the end of the week, he stood up at the Prussian Academy and announced to the world the general theory of relativity he had figured out just days earlier.
<button type="button"  style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;" onclick="myfunction4()" >Hide</button>
</div>

</p>