<!DOCTYPE html>
<html>
<head>
<title>THEORY OF SPECIAL RELATIVITY</title>
<style>
.hdg1{
text-align:center;
color:gold;
background-color:DarkSlateBlue;
font-size:50px;
border-bottom:5px solid cyan;
}
.hdg2{
text-align:left;
color:lime;
background-color:magenta;
font-size:35px;
border-bottom:5px solid cyan;

}
.hdg3{
text-align:left;
color:darkmagenta;
background-color:aqua;
font-size:28px;}
body{
background-image:url('space1.jpg');
background-size:cover;
background-attachment:fixed;
background-color:transparent;
}
article{
margin-left:250px;
border-left:5px solid white;
padding:2em;
}
nav{
float:left;
max-width:80px;
padding:1em;
}
.pg1{
color:yellow;
font-family:katibeh;
font-size:20px;
}
.button1{
background-color:white;
border:none;
color:blue;
padding:20px;
text-align:centre;
font-size:15px;
margin:4px 2px;
cursor:pointer;
border-radius:10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Blue;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: orangered;
    background-color: transparent;
    text-decoration: none;
}
</style>
<script>
function myfunction1(){
document.getElementById("demo1").style.display="none";
document.getElementById("demo2").style.display="block";
}
function myfunction2(){
document.getElementById("demo1").style.display="block";
document.getElementById("demo2").style.display="none";
}
function myfunction3(){
document.getElementById("demo3").style.display="none";
document.getElementById("demo4").style.display="block";
}
function myfunction4(){
document.getElementById("demo3").style.display="block";
document.getElementById("demo4").style.display="none";
}
</script>

</head>
<body>
<h1 class='hdg1'>THEORY OF GENERAL RELATIVITY</h1>
<nav>
<ul type="none">
<li><button class='button1'><a href ="hp.htm">Introduction</a></button></li>
 
<li><button class='button1'><a href="p2.htm">Begining</a></button></li>
<li><button class='button1'><a href="p3.htm">Understanding of space time</a></button></li>
<li><button class='button1'><a href="p4.htm">Einstein:A celebrity</a></button></li>
</ul>
</nav>
<article>
<h1 class='hdg2'>Understanding of space time</h1>
<h1 class='hdg3'>Something heavy in space</h1>
<p class='pg1'>Einstein's theory changed our understanding of space and time. Before Einstein people thought of space as stage on which the laws of physics play out. We could throw in some stars or some planets and they would move around on this stage.
<br>
Einstein realised that space isn't as passive as that. It is dynamic and it responds to what's happening within it. If you put something heavy in space — let's say a planet like Earth — then space around it gives a little.
<div id="demo2" style="display:block">
<button type="button" style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;"  onclick="myfunction2()" >Show more</button>
</div>
<div id="demo1" style="display:none;color:yellow;font-family:katibeh;font-size:20px;">
<img src="img1.gif" style="float:left;padding:1px;border:5px solid white">
 The presence of the planet causes a small dent in space (and in fact, in time as well). When something else moves close to the planet — say the Moon — it feels this dent in space and rolls around the planet like a marble rolling in a bowl. This is what we call gravity.
<br>
This may sound like something you'd see in Star Trek, but it's not. It's the way our Universe works. This dance of the cosmos, as galaxies orbit and spiral, is a dance between matter and spacetime itself. Stars and planets move, causing space to bend in their wake, causing other stars and planets to move, causing space to bend in their wake. And so on. This is Einstein's great insight. Gravity is the manifestation of the curvature of space and time.



<button type="button"  style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;" onclick="myfunction1()" >Hide</button>
</div>

</p>
<h1 class='hdg3'>Bending of light</h1>
<p class='pg1'>
How do we know that general relativity is really true? Einstein's new theory made a number of important predictions that Newton's theory didn't. One of them is that light bends. Suppose there's a star hidden behind the Sun. You might think that the light from the star can't get to us because the Sun is in the way, but Einstein realised that this wasn't the case. 
<div id="demo3" style="display:block">
<button type="button" style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;"  onclick="myfunction3()" >Show more</button>
</div>
<div id="demo4" style="display:none;color:yellow;font-family:katibeh;font-size:20px;">
<img src="img3.gif" style="float:right;padding:8px;">
 According to his theory, because there's an indentation in space, light doesn't have to travel in a straight line. It can head out at some angle, bend around the Sun, and then come to hit our eyes. When we trace the light ray back in a straight line, we see the star sitting a little to the left or right of the Sun, rather than behind it. So we think that the position of the star is a little different from its actual position.
<br>
Because the Sun is too bright for us to see the stars close to it, there is only one very special circumstance when we can observe Einstein's predicted effect: during a full eclipse of the Sun. The first test of Einstein's theory was performed during the 1919 eclipse. Two groups, led by the British astronomer Arthur Eddington, set out on two expeditions: one to the West coast of Africa, the other to Brazil. They waited for the eclipse, prayed it wasn't cloudy, and took pictures of the stars behind the Sun. 
<button type="button"  style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;" onclick="myfunction4()" >Hide</button>
</div>

</p>
