<!DOCTYPE html>
<html>
<head>
<title>THEORY OF SPECIAL RELATIVITY</title>
<style>
.hdg1{
text-align:center;
color:gold;
background-color:DarkSlateBlue;
font-size:50px;
border-bottom:5px solid cyan;
}
.hdg2{
text-align:left;
color:lime;
background-color:magenta;
font-size:35px;
border-bottom:5px solid cyan;

}
body{
background-image:url('space1.jpg');
background-size:cover;
background-attachment:fixed;
background-color:transparent;
}
article{
margin-left:250px;
border-left:5px solid white;
padding:2em;
}
nav{
float:left;
max-width:80px;
padding:1em;
}
.pg1{
color:yellow;
font-family:katibeh;
font-size:20px;
}
.button1{
background-color:white;
border:none;
color:blue;
padding:20px;
text-align:centre;
font-size:15px;
margin:4px 2px;
cursor:pointer;
border-radius:10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Blue;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: orangered;
    background-color: transparent;
    text-decoration: none;
}
</style>
<script>
function myfunction1(){
document.getElementById("demo1").style.display="none";
document.getElementById("demo2").style.display="block";
}
function myfunction2(){
document.getElementById("demo1").style.display="block";
document.getElementById("demo2").style.display="none";
}
</script>
</head>
<body>
<h1 class='hdg1'>THEORY OF GENERAL RELATIVITY</h1>
<nav>
<ul type='none'>
<li><button class='button1'>Introduction</button></li>
 
<li><button class='button1'><a href="p2.htm">Begining</a></button></li>
<li><button class='button1'><a href="p3.htm">Understanding of space time</a></button></li>
<li><button class='button1'><a href="p4.htm">Einstein:A celebrity</a></button></li>
</ul>
</nav>
<article>
<h1 class='hdg2'> Einstein:A celebrity </h1>
<p class='pg1'>
<img src="img5.jpg" style="float:right;width:300px;height:150px;padding:0px;border:2px solid white" >
The eclipse measurements propelled Einstein to superstardom. In part it was because the first world war had just finished and here was a great story about an English astronomer confirming a German scientist's theory. The story was big news. It made the front page of the New York Times every day for a week. Anyone remotely famous, from politicians to actors, were being asked whether they understood the theory of relativity. All of them said they had no idea what it was but they were sure it was important.
<div id="demo2" style="display:block">
<button type="button" style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;"  onclick="myfunction2()" >Show more</button>
</div>
<div id="demo1" style="display:none;color:yellow;font-family:katibeh;font-size:20px;">
<img src="img4.png" style="float:left;width:300px;height:500px;padding:5px;" >
For the most part, Einstein loved all this publicity. He was great with pithy little quotes to the press. He had his iconic look. They loved him. But fame had its downside. Einstein lived in Berlin and he was Jewish. Being a prominent public Jewish intellectual in Berlin after the war was not the easiest position to be in. On some occasions there were concerns about Einstein's safety and the police advised him to leave town. There was also growing anti-Semitism within the scientific establishment in Germany, peddling the astonishing idea that Germans should focus on "Deutsche Physik" instead of Jewish physics, where Jewish physics meant relativity. There were conferences organised against relativity, really pure anti-Semitism wrapped up in scientific language to try to argue that the theory was controversial. And it had an effect. It's very easy for vocal people to shout loudly and muddy the scientific waters.
<br>
<br>
This anti-Semitism even affected the Nobel prize. It was obvious that Einstein should win it, but there was at least one Nobel laureate on an anti-Semitic crusade. In 1921 it became clear that if the prize wasn't awarded to Einstein, it couldn't be awarded to anyone. Incredibly, the committee chose not to give it to anyone. In 1922 — presumably because the problem hadn't gone away — they saw reason and awarded a back-dated 1921 Nobel prize to Einstein. Even then, the committee didn't award it for general relativity, but for his other achievements. Einstein didn't turn up for the ceremony.
<button type="button"  style="background-color:greenyellow;border:none;color:indigo;padding:2px;text-align:centre;font-size:15px;margin:4px 2px;cursor:pointer;border-radius:5px;" onclick="myfunction1()" >Hide</button>
</div>
</p>
</article>
</body>
